# Projeto-MAUI

./: App.xaml  App.xaml.cs  MauiAppProject.csproj  MauiAppProject.sln  MauiProgram.cs
Core/Utilidades/: UtilsHelper.cs
Data/Classes/: Cliente.cs
Data/Classes/Base/: EntityBase.cs  NotifyPropertyChangedBase.cs
Data/Enums/: Tipos.cs
Dependências/Effects/: RemoveEntryBordersEffect.cs  RemoveEntryUnderline.cs
Models/: ClienteModel.cs
Provedores/: IRendererResolver.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Resources/Styles/Componentes/: CustomBotaoGeral.xaml
Resx/: Localicacao.Designer.cs  Localicacao.resx
UI/Componentes/: CustomBotaoGeral.xaml  CustomBotaoGeral.xaml.cs  CustomBoxEntry.xaml  CustomBoxEntry.xaml.cs  CustomCardCliente.xaml  CustomCardCliente.xaml.cs  CustomLogoBTG.xaml  CustomLogoBTG.xaml.cs  CustomPopUpCadastroCliente.xaml  CustomPopUpCadastroCliente.xaml.cs  CustomPopUpConfirmar.xaml  CustomPopUpConfirmar.xaml.cs  CustomPopUpMensagem.xaml  CustomPopUpMensagem.xaml.cs  CustomRenderizadorSVG.xaml  CustomRenderizadorSVG.xaml.cs
UI/Pages/: TelaPrincipalPage.xaml  TelaPrincipalPage.xaml.cs
UI/Pages/BaseContent/: BaseContentPage.cs  BaseContentView.cs  BaseViewModel.cs
ViewModels/: CardClienteViewModel.cs  ClienteViewModel.cs
