C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfgItunesArtwork.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg83.5x83.5@2x.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg76x76@2x.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg60x60@3x.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg60x60@2x.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg40x40@3x.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg40x40@2x.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg29x29@3x.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg29x29@2x.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg20x20@3x.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg20x20@2x.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\Contents.json
