C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppProject.exe
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppProject.deps.json
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppProject.runtimeconfig.json
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppProject.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppProject.pdb
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui.DataGrid.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AsyncAwaitBestPractices.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mopups.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Extended.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.Projection.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Extended.Svg.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.winmd
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppProject.csproj.AssemblyReference.cache
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-400.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-200.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-150.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-125.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-100.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-400.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-200.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-150.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-125.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-100.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-400.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-200.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-150.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-125.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-100.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-400.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-200.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-150.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-125.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-100.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-400.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-200.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-150.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-125.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-100.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-256.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-48.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-32.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-24.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-16.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-256.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-48.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-32.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-24.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-16.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-256.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-48.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-32.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-24.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-16.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-400.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-200.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-150.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-125.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-100.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfg.ico
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppProject.Resx.Localicacao.resources
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppProject.csproj.GenerateResource.cache
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppProject.AssemblyInfoInputs.cache
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppProject.AssemblyInfo.cs
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppProject.csproj.CoreCompileInputs.cache
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppP.2451571F.Up2Date
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppProject.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiAppProject.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppProject.pdb
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppProject.genruntimeconfig.cache
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiAppProject.dll
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\.winmd_cache\$SkiaSharp.Views.WinUI.Native.winmd_638665814300000000.json
