is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppProject
build_property.ProjectDir = C:\Users\OKEA\Desktop\TELA DE CADASTRO\MauiAppProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/OKEA/Desktop/TELA DE CADASTRO/MauiAppProject/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppProject.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/OKEA/Desktop/TELA DE CADASTRO/MauiAppProject/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppProject.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/OKEA/Desktop/TELA DE CADASTRO/MauiAppProject/Resources/Styles/Componentes/CustomBotaoGeral.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppProject.Resources.Styles.Componentes.CustomBotaoGeral.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Componentes\CustomBotaoGeral.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Componentes\CustomBotaoGeral.xaml

[C:/Users/OKEA/Desktop/TELA DE CADASTRO/MauiAppProject/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppProject.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/OKEA/Desktop/TELA DE CADASTRO/MauiAppProject/UI/Componentes/CustomBotaoGeral.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppProject.UI.Componentes.CustomBotaoGeral.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Componentes\CustomBotaoGeral.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Componentes\CustomBotaoGeral.xaml

[C:/Users/OKEA/Desktop/TELA DE CADASTRO/MauiAppProject/UI/Componentes/CustomBoxEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppProject.UI.Componentes.CustomBoxEntry.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Componentes\CustomBoxEntry.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Componentes\CustomBoxEntry.xaml

[C:/Users/OKEA/Desktop/TELA DE CADASTRO/MauiAppProject/UI/Componentes/CustomCardCliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppProject.UI.Componentes.CustomCardCliente.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Componentes\CustomCardCliente.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Componentes\CustomCardCliente.xaml

[C:/Users/OKEA/Desktop/TELA DE CADASTRO/MauiAppProject/UI/Componentes/CustomLogoBTG.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppProject.UI.Componentes.CustomLogoBTG.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Componentes\CustomLogoBTG.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Componentes\CustomLogoBTG.xaml

[C:/Users/OKEA/Desktop/TELA DE CADASTRO/MauiAppProject/UI/Componentes/CustomPopUpCadastroCliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppProject.UI.Componentes.CustomPopUpCadastroCliente.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Componentes\CustomPopUpCadastroCliente.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Componentes\CustomPopUpCadastroCliente.xaml

[C:/Users/OKEA/Desktop/TELA DE CADASTRO/MauiAppProject/UI/Componentes/CustomPopUpConfirmar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppProject.UI.Componentes.CustomPopUpConfirmar.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Componentes\CustomPopUpConfirmar.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Componentes\CustomPopUpConfirmar.xaml

[C:/Users/OKEA/Desktop/TELA DE CADASTRO/MauiAppProject/UI/Componentes/CustomPopUpMensagem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppProject.UI.Componentes.CustomPopUpMensagem.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Componentes\CustomPopUpMensagem.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Componentes\CustomPopUpMensagem.xaml

[C:/Users/OKEA/Desktop/TELA DE CADASTRO/MauiAppProject/UI/Componentes/CustomRenderizadorSVG.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppProject.UI.Componentes.CustomRenderizadorSVG.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Componentes\CustomRenderizadorSVG.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Componentes\CustomRenderizadorSVG.xaml

[C:/Users/OKEA/Desktop/TELA DE CADASTRO/MauiAppProject/UI/Pages/TelaPrincipalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppProject.UI.Pages.TelaPrincipalPage.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Pages\TelaPrincipalPage.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Pages\TelaPrincipalPage.xaml
